{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WWDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=WestWind;Integrated Security=True;TrustServerCertificate=true"
  }
}
