{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "003"
		},
		{
			"path": "004"
		},
		{
			"path": "005"
		},
		{
			"path": "../Games/ShipBattles"
		},
		{
			"path": "006"
		}
	],
	"settings": {}
}